<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Magias 5e</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            padding: 20px;
        }

        input[type="text"],
        input[type="number"] {
            font-size: 16px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-right: 10px;
            margin-bottom: 20px;
        }

        #container {
            display: flex;
            flex-wrap: wrap;
        }

        .magia {
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            margin-right: 10px;
            margin-bottom: 20px;
            flex: 1 0 300px;
        }

        .magia h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .magia p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <input id="input" type="text" placeholder="Pesquisar" />
    <input id="inputNivel" type="number" placeholder="Nível da Magia"></ipnut>
    <div id="container"></div>
    <script src="script.js"></script>
</body>

</html>